h1, h2, h3, h4, h5, h6, button {
    font-family: "Poppins", arial;
    
}
p {
    font-family: "Poppins", arial;
    line-height: 2em;
    font-size: large;
}

body {
    background-color: #1C539F;
    background-size: cover;
    width: auto; 
    overflow-x: hidden;
    font-family: "Roboto", serif;
    margin: 0px;
}
.mytitle {
    font-family: 'Poppins', sans-serif;
}
.parent {
    display: grid;
    align-items: center;
    justify-content: center;
    
}

.child {
    background-color: #f4c76d;
    border: 4px solid #efb024;
    padding: 2em;
    box-shadow: 8px 8px #7c7c7c;
    border-radius: 16px;
    color: #000000;
    

}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    background-color: #f4c76d;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 10px 16px;
  }


.nav-bar {
    width: 100%;
    display: inline-block;
    background-color: #1C539F;
    font-family: "Roboto", serif;
    font-weight: 700 !important;
    padding-top: 10px;
}

.nav-content .logo-touch-target {
    display: inline-flex;
    height: 60%;
    width: 350px;
}

.nav-content .nav-logo {
    height: 60px;
    margin: auto;
}

.nav-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-logo img {
    width: 200px;
}

.nav-content nav {
    display: block;
    width: 100%;
    text-align: right;
    padding-top: 0px;
    padding-right: 0px;
}

.profile {
    background-color: #1d539f !important;
    text-align: center;
    height: 320px;
    margin-bottom: 50px;
    color: white;
}

.profile h1 {
        font-size: 50px;
        font-weight: 700;
        color: white;
}

.profile img {
        border-radius: 50%;
        max-width: 100%;
        max-height: 100%;
        margin-left: auto;
        margin-right: auto;
        display: block;        
        padding: 20px;
}

.profile .profile-picture {
    margin-bottom: 30px;
    height: 200px;
}

.banner {
    padding: 20px 0px 50px 0px;
    height: 150px;
    background-color: #1d539f;
}

.banner .logo {
    max-width:180px;
    max-height:60px;
    width: auto;
    height: auto;
}

.banner .title {
    color: white;
    font-size: 50px;
    font-weight: 700;
}


.button {
    background-color: #f4c76d; /* Green */
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border: 4px solid #efb024;
    padding: 10px;
    border-radius: 16px;
    color: #000000;
    font-family: "Poppins", arial;
  }

  
  .button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }

  /* Float four columns side by side */
.column {
    float: left;
    width: 50%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .hobbiestitle {
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: white;
  }

/* map */
circle.plot {
	fill: #619aeb;
}
.mapael .map {
	position: relative;
}
.mapael .mapTooltip {
	position: absolute;
	z-index: 1000;
	max-width: 200px;
	display: none;
    color:white;
    background-color: #1C539F;
    padding: 10px;
    border-radius: 10px;
    font-family: "Poppins", arial;
}

/* mobile responsive */
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 991px) {
	.profile {
		display: flex;
		flex-direction: column;

		overflow: hidden;
		width: 90%;
	}
	.content-wrapper {
		margin-left: 0;
	}

	.mapael .mapTooltip {
		position: absolute;
		z-index: 1000;
		max-width: 200px;
		display: none;
	}

	.hobbies .grid {
		display: flex;

		flex-direction: column;

		overflow: hidden;
	}
}

@media only screen and (max-width: 1475px) {
	.profile {
		grid-template-columns: 2fr 5fr;
	}
}