p, h1, h2, h3, h4, h5, h6, button {
    font-family: "Lucidia Console", monospace;
}

body {
    background-color: #A9D0F5;
    background-size: cover;
    width: auto; 
    overflow-x: hidden;
    font-family: "Lucidia Console", monospace;
    margin: 0px;
}

form {
    display: table;
    align-items: center;
}

.form-center {
    display: flex;
    justify-content: center;
}

label {
    display: table-cell;
}

input {
    display: table-cell;
}

p {
    font-family: "Lucidia Console", monospace;
    text-align: justify;
    margin-left: 300px;
    display: table-row;
}

.nav-bar {
    width: 100%;
    display: inline-block;
    background-color: #A9D0F5;
    font-family: "Lucidia Console", monospace;
    font-weight: 700 !important;
    padding-top: 10px;
}

.nav-content .logo-touch-target {
    display: inline-flex;
    height: 60%;
    width: 350px;
}

.nav-content .nav-logo {
    height: 60px;
    margin: auto;
}

.nav-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-logo img {
    width: 200px;
}

.nav-content nav {
    display: block;
    width: 100%;
    text-align: right;
    padding-top: 0px;
    padding-right: 0px;
}

.profile {
    background-color: #A9D0F5 !important;
    text-align: left;
    height: 320px;
    margin-bottom: 50px;
    margin-left: 20px;
}

.profile h1 {
        font-size: 30px;
        font-weight: 700;
        margin-top: -10px;
        margin-left: 275px;
        text-align: justify;
        color: white;
}

.profile h2 {
    font-size: 20px;
    font-weight: 600;
    margin-top: 0;
    margin-left: 275px;
    text-align:left;
    color: white;
}

.profile h3 {
    font-size: 20px;
    font-weight: 600;
    margin-top: 0;
    text-align:left;
    color: white;
}

.profile h4 {
    font-size: 15px;
    font-weight: 100;
    margin-top: 0;
    text-align:left;
    color: black;
}

.profile img {
        border-radius: 50%;
        max-width: 20%;
        max-height: auto;
        margin-left: -5px;
        margin-top: 20px;
        margin-right: auto;
        display: block;     
        float: left;   
        padding: 20px;
        object-fit: cover;
}

.profile .profile-picture {
    margin-bottom: 30px;
    height: auto;
}

.banner {
    padding: 20px 0px 50px 0px;
    height: 150px;
    background-color: #A9D0F5;
}

.banner .logo {
    max-width:180px;
    max-height:60px;
    width: auto;
    height: auto;
}

.banner .title {
    color: white;
    font-size: 50px;
    font-weight: 700;
}

* map */
circle.plot {
	fill: #c4a7e7;
}
.mapael .map {
	position: relative;
    margin-top: -300px;
}
.mapael .map p {
    margin-left: 10px;
}
.mapael .mapTooltip {
	position: absolute;
	z-index: 1000;
	max-width: 200px;
	display: none;
}

/* mobile responsive */
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 991px) {
	.profile {
		display: flex;
		flex-direction: column;

		overflow: hidden;
		width: 90%;
	}
	.content-wrapper {
		margin-left: 0;
	}

	.mapael .mapTooltip {
		position: absolute;
		z-index: 1000;
		max-width: 200px;
		display: none;
	}

	.hobbies .grid {
		display: flex;

		flex-direction: column;

		overflow: hidden;
	}
}

@media only screen and (max-width: 1475px) {
	.profile {
		grid-template-columns: 2fr 5fr;
	}
}

/** hobbies css */
.hobbies h1 {
    font-size: 30px;
    font-weight: 600;
    margin-top: 25px;
    margin-left: 25px;
    text-align:left;
    color: white;
}

.hobbies p {
    font-size: 20px;
    font-weight: 600;
    text-align: left;
    margin-left: 10px;
    color: white;
}

.hobbies .grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
    margin-top: 10px;
	gap: 10px;
}

.hobbies .grid div {
	display: flex;
	justify-content: center;
	align-items: center;

	flex-direction: column;

	border: solid 1px white;
}

.hobbies .grid .img {
	width: 100%;
	height: 300px;

	object-fit: cover;
	background-size: cover;
	background-position: center;

	position: relative;
}
